# Dane do polaczenia z baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/training_management_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bombonierka1

# create - hibernate tworzy tabele na podstawie encji / validate - hibernate tylko waliduje czy encje sie zgadzaja z baza
spring.jpa.hibernate.ddl-auto=create
# dialekt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Logowanie sql
spring.jpa.show-sql=true
# Format logowania
spring.jpa.properties.hibernate.format_sql=true
